### ISSUE TITLE
Crash trying to show a simple SDCAlertViewController

### ISSUE THREAD

**Issue by manupeco** [sberrevoets/SDCAlertView#135]
Hi,
I have this method which is called when the user click an item on the application menu:

```
- (void) openChooseEmailSMSOrWhatsApp {
    
    self.messageChoiceAlertController = [SDCAlertController alertWithTitle:@"Title" message:@"This is a message" actionTitle:nil customView:nil];
   
    [self.messageChoiceAlertController presentAnimated:YES completion:nil];
}

```
the application crashes at line 43 of "AntimationController.swift".
I use version SDCAlertView 4.0

Could you please help me with this issue?

Thanks
Emanuele

**Comment by sberrevoets** [comment]
That doesn't sound good. Do you have a stack trace by any chance?

**Comment by manupeco** [comment]
Can this help?

```
* thread #1: tid = 0x206a98, 0x000000010fd1edbb libobjc.A.dylib`objc_exception_throw, queue = 'com.apple.main-thread', stop reason = breakpoint 1.2
    frame #0: 0x000000010fd1edbb libobjc.A.dylib`objc_exception_throw
    frame #1: 0x000000010d800117 UIKit`-[UIViewController _presentViewController:withAnimationController:completion:] + 5165
    frame #2: 0x000000010e06077d UIKit`-[_UIViewControllerTransitionCoordinator _applyBlocks:releaseBlocks:] + 300
    frame #3: 0x000000010e05cfdd UIKit`-[_UIViewControllerTransitionContext _runAlongsideCompletions] + 149
    frame #4: 0x000000010e05cd30 UIKit`-[_UIViewControllerTransitionContext completeTransition:] + 117
  * frame #5: 0x000000010d442db2 SDCAlertView`SDCAlertView.AnimationController.(finished=true) -> (__ObjC.UIViewControllerContextTransitioning) -> ()).(closure #2) + 66 at AnimationController.swift:43
    frame #6: 0x000000010d442f0a SDCAlertView`reabstraction thunk helper from @callee_owned (@unowned Swift.Bool) -> (@unowned ()) to @callee_owned (@in Swift.Bool) -> (@out ()) + 26 at AnimationController.swift:0
    frame #7: 0x000000010d442aa1 SDCAlertView`partial apply forwarder for reabstraction thunk helper from @callee_owned (@unowned Swift.Bool) -> (@unowned ()) to @callee_owned (@in Swift.Bool) -> (@out ()) + 81 at AnimationController.swift:0
    frame #8: 0x000000010d442f41 SDCAlertView`reabstraction thunk helper from @callee_owned (@in Swift.Bool) -> (@out ()) to @callee_owned (@unowned Swift.Bool) -> (@unowned ()) + 33 at AnimationController.swift:0
    frame #9: 0x000000010d442f83 SDCAlertView`reabstraction thunk helper from @callee_owned (@unowned Swift.Bool) -> (@unowned ()) to @callee_unowned @convention(block) (@unowned Swift.Bool) -> (@unowned ()) + 51 at AnimationController.swift:0
    frame #10: 0x000000010d703076 UIKit`-[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 644
    frame #11: 0x000000010d6e02af UIKit`-[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 241
    frame #12: 0x000000010d6e065e UIKit`-[UIViewAnimationState animationDidStop:finished:] + 80
    frame #13: 0x000000010d115fa0 QuartzCore`CA::Layer::run_animation_callbacks(void*) + 308
    frame #14: 0x000000010d324d6c ReactiveCocoa`RACTraceDispatch(ptr=0x00007fbc50530f20) + 204 at RACBacktrace.m:54
    frame #15: 0x000000011078d49b libdispatch.dylib`_dispatch_client_callout + 8
    frame #16: 0x00000001107752af libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1738
    frame #17: 0x0000000110205d09 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #18: 0x00000001101c72c9 CoreFoundation`__CFRunLoopRun + 2073
    frame #19: 0x00000001101c6828 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #20: 0x00000001125a9ad2 GraphicsServices`GSEventRunModal + 161
    frame #21: 0x000000010d656610 UIKit`UIApplicationMain + 171
    frame #22: 0x000000010bed8db0 My Team Manager`main(argc=<unavailable>, argv=<unavailable>) + 80 at main.m:16
    frame #23: 0x00000001107c192d libdyld.dylib`start + 1
```

**Comment by sberrevoets** [comment]
Normally I'd have a good idea, but not sure what's going on here. Could you upload the project somewhere so I can mess around a little bit?

**Comment by manupeco** [comment]
I've added you to my github repo. Take the branch 1.3.0

Thanks a lot

**Comment by manupeco** [comment]
This is a screenshot of the added frameworks
<img width="698" alt="capture d ecran 2016-01-21 a 13 48 30" src="https://cloud.githubusercontent.com/assets/1726528/12480896/df8d5dd4-c045-11e5-818f-98a20f43f7fc.png">

**Comment by manupeco** [comment]
I followed the Facebook SDK for iOS instructions:

Download it and:

- Open ~/Documents/FacebookSDK
- Drag the FBSDKCoreKit.framework to Frameworks in Project Navigator. Create a new group - Frameworks if it does not exist.
- Choose Create groups for any added folders.
- Deselect Copy items into destination group's folder. This references the SDK where you installed it rather than copying the SDK into your app.
- Add /Users/{username}/Documents/FacebookSDK to the project's Framework Search Paths in Xcode's Build Settings.

Than to reproduce to crash login in the app (insegno@tin.it/ema22775 for the credentials") go to the menu of the app and choose "Message"

Let me know

**Comment by sberrevoets** [comment]
OK, was finally able to build this project and reproduce the problem. In the console you get the following message:

```
2016-01-21 13:24:00.353 My Team Manager[83689:1685385] pushViewController:animated: called on <MTMNavigationViewController 0x7f9a13067600> while an existing transition or presentation is occurring; the navigation stack will not be updated.
```

This is because you are dismissing the menu and presenting the alert at the same time. You have to wait for one to finish before you do the other.

**Comment by manupeco** [comment]
Ok, I will try to change the behavior. Thanks a lot!!!!

**Comment by manupeco** [comment]
Hi,
sorry to disturb you again but I can't get it working. It continue to crash even if I try to show the alert keeping the menu controller open. And the same crash happens somewhere else. Also, your log message show that the application should not crash but only have the stack not updated.

Were you able to fix it on your project for example? I hope I can fix it otherwise I have to find another library to do the same but I would like to keep yours that was working very well

Thanks
Best

**Comment by sberrevoets** [comment]
Can you give me a stack trace?

**Comment by manupeco** [comment]
* thread #1: tid = 0x535e1, 0x000000011017adbb libobjc.A.dylib`objc_exception_throw, queue = 'com.apple.main-thread', stop reason = breakpoint 1.2
    frame #0: 0x000000011017adbb libobjc.A.dylib`objc_exception_throw
    frame #1: 0x000000010dc5c117 UIKit`-[UIViewController _presentViewController:withAnimationController:completion:] + 5165
    frame #2: 0x000000010e4bc77d UIKit`-[_UIViewControllerTransitionCoordinator _applyBlocks:releaseBlocks:] + 300
    frame #3: 0x000000010e4b8fdd UIKit`-[_UIViewControllerTransitionContext _runAlongsideCompletions] + 149
    frame #4: 0x000000010e4b8d30 UIKit`-[_UIViewControllerTransitionContext completeTransition:] + 117
    frame #5: 0x000000010d89edb2 SDCAlertView`SDCAlertView.AnimationController.(finished=true) -> (__ObjC.UIViewControllerContextTransitioning) -> ()).(closure #2) + 66 at AnimationController.swift:43
    frame #6: 0x000000010d89ef0a SDCAlertView`reabstraction thunk helper from @callee_owned (@unowned Swift.Bool) -> (@unowned ()) to @callee_owned (@in Swift.Bool) -> (@out ()) + 26 at AnimationController.swift:0
    frame #7: 0x000000010d89eaa1 SDCAlertView`partial apply forwarder for reabstraction thunk helper from @callee_owned (@unowned Swift.Bool) -> (@unowned ()) to @callee_owned (@in Swift.Bool) -> (@out ()) + 81 at AnimationController.swift:0
    frame #8: 0x000000010d89ef41 SDCAlertView`reabstraction thunk helper from @callee_owned (@in Swift.Bool) -> (@out ()) to @callee_owned (@unowned Swift.Bool) -> (@unowned ()) + 33 at AnimationController.swift:0
    frame #9: 0x000000010d89ef83 SDCAlertView`reabstraction thunk helper from @callee_owned (@unowned Swift.Bool) -> (@unowned ()) to @callee_unowned @convention(block) (@unowned Swift.Bool) -> (@unowned ()) + 51 at AnimationController.swift:0
    frame #10: 0x000000010db5f076 UIKit`-[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 644
    frame #11: 0x000000010db3c2af UIKit`-[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 241
    frame #12: 0x000000010db3c65e UIKit`-[UIViewAnimationState animationDidStop:finished:] + 80
    frame #13: 0x000000010d571fa0 QuartzCore`CA::Layer::run_animation_callbacks(void*) + 308
    frame #14: 0x000000010d780d6c ReactiveCocoa`RACTraceDispatch(ptr=0x00007fea127982a0) + 204 at RACBacktrace.m:54
    frame #15: 0x0000000110be949b libdispatch.dylib`_dispatch_client_callout + 8
    frame #16: 0x0000000110bd12af libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1738
    frame #17: 0x0000000110661d09 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #18: 0x00000001106232c9 CoreFoundation`__CFRunLoopRun + 2073
    frame #19: 0x0000000110622828 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #20: 0x0000000112a05ad2 GraphicsServices`GSEventRunModal + 161
  * frame #21: 0x000000010dab2610 UIKit`UIApplicationMain + 171
    frame #22: 0x000000010c31bd80 My Team Manager`main(argc=<unavailable>, argv=<unavailable>) + 80 at main.m:16
    frame #23: 0x0000000110c1d92d libdyld.dylib`start + 1

**Comment by sberrevoets** [comment]
Looks like this throws an exception, what is the error message associated with that exception?

**Comment by manupeco** [comment]
Sorry, the stack trace was the following:

````
* thread #1: tid = 0xb2bac, 0x000000010bc690ae libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000010bc690ae libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x000000010bc30500 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x000000010b9cfcec libsystem_c.dylib`abort + 129
    frame #3: 0x00000001072214be My Team Manager`uncaught_exception_handler + 27
    frame #4: 0x000000010b40e22b CoreFoundation`__handleUncaughtException + 731
    frame #5: 0x000000010ae8703d libobjc.A.dylib`_objc_terminate() + 94
    frame #6: 0x000000010b7f126e libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x000000010b7f12e3 libc++abi.dylib`std::terminate() + 51
    frame #8: 0x000000010ae86fc5 libobjc.A.dylib`objc_terminate + 9
    frame #9: 0x000000010b8f54af libdispatch.dylib`_dispatch_client_callout + 28
    frame #10: 0x000000010b8dd2af libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1738
    frame #11: 0x000000010b36dd09 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #12: 0x000000010b32f2c9 CoreFoundation`__CFRunLoopRun + 2073
    frame #13: 0x000000010b32e828 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #14: 0x000000010d711ad2 GraphicsServices`GSEventRunModal + 161
    frame #15: 0x00000001087be610 UIKit`UIApplicationMain + 171
  * frame #16: 0x0000000107027da0 My Team Manager`main(argc=<unavailable>, argv=<unavailable>) + 80 at main.m:16
    frame #17: 0x000000010b92992d libdyld.dylib`start + 1
```

but no message in the screen

**Comment by sberrevoets** [comment]
You should get an exception though if you set an exception breakpoint. I'm curious what the exception is because I believe it may be the same or similar to what it was before.

**Comment by manupeco** [comment]
I have an exception breakpoint put the only stack trace I get is this, no
other message:


My Team Manager was compiled with optimization - stepping may behave oddly;
variables may not be available.

* thread #1: tid = 0xcdd5d, 0x04b6662a
libsystem_kernel.dylib`__pthread_kill + 10, queue =
'com.apple.main-thread', stop reason = signal SIGABRT

    frame #0: 0x04b6662a libsystem_kernel.dylib`__pthread_kill + 10

    frame #1: 0x04b2f664 libsystem_pthread.dylib`pthread_kill + 101

    frame #2: 0x048d665d libsystem_c.dylib`abort + 156

    frame #3: 0x0032b444 My Team Manager`uncaught_exception_handler + 38

    frame #4: 0x04357e4e CoreFoundation`__handleUncaughtException + 830

    frame #5: 0x03e190ae libobjc.A.dylib`_objc_terminate() + 100

    frame #6: 0x04710d0d libc++abi.dylib`std::__terminate(void (*)()) + 14

    frame #7: 0x04710d91 libc++abi.dylib`std::terminate() + 65

    frame #8: 0x03e19024 libobjc.A.dylib`objc_terminate + 11

    frame #9: 0x048059e0 libdispatch.dylib`_dispatch_client_callout + 33

    frame #10: 0x047eaf90
libdispatch.dylib`_dispatch_main_queue_callback_4CF + 910

    frame #11: 0x042a8fde
CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 14

    frame #12: 0x04266cd4 CoreFoundation`__CFRunLoopRun + 2356

    frame #13: 0x042660e6 CoreFoundation`CFRunLoopRunSpecific + 470

    frame #14: 0x04265efb CoreFoundation`CFRunLoopRunInMode + 123

    frame #15: 0x0660f664 GraphicsServices`GSEventRunModal + 192

    frame #16: 0x0660f4a1 GraphicsServices`GSEventRun + 104

    frame #17: 0x017b0bfa UIKit`UIApplicationMain + 160

  * frame #18: 0x000ed2fe My Team Manager`main(argc=1, argv=0xbff148a8) +
94 at main.m:16 [opt]

    frame #19: 0x0482fa21 libdyld.dylib`start + 1

2016-02-08 23:52 GMT+01:00 Scott Berrevoets <notifications@github.com>:

**Comment by manupeco** [comment]
I finally get a message:

Application tried to present modally an active controller <SDCAlertController: 0x7c1dc040>.

**Comment by sberrevoets** [comment]
There's your answer: you're trying to present an alert that's already presented. If you use `AlertController.present()` I suggest you use the proper `presentViewController(animated:)` method as `present()` uses a suboptimal way of finding the top most view controller.

**Comment by manupeco** [comment]
I use this:

[self.messageChoiceAlertController presentAnimated:YES completion:nil];

2016-02-09 22:00 GMT+01:00 Scott Berrevoets <notifications@github.com>:

**Comment by sberrevoets** [comment]
Yeah, so I would instead use `presentViewController` (passing in the alert controller) on the view controller that's actually presenting the alert.

**Comment by manupeco** [comment]
Same error:

Application tried to present modally an active controller <MTMHomeViewController: 0x7ba96000>.

**Comment by sberrevoets** [comment]
When I Google that error message there are tons of results, it's very unlikely that this is related to SDCAlertView/Controller. I bet if you replace the alert controller with just some generic view controller you'll get the same error.

**Comment by manupeco** [comment]
If I use my viewcontroller, I don't have the issue. The exception happens at the line 43 in AnimationController:

transitionContext.completeTransition(finished)

**Comment by sberrevoets** [comment]
Wait a minute, I now see you've updated your comment with code. Keep in mind that `[SDCAlertController alertWithTitle:@"Title" message:@"This is a message" actionTitle:nil customView:nil]` already presents the view controller. You should not wrap this in a call to `presentViewController` or call `present()` on it.

**Comment by manupeco** [comment]
Ok, I found it. I should use:

`[self.navigationController pushViewController:self.messageChoiceAlertController animated:YES];
`

Thanks a lot for your help. It works

**Comment by manupeco** [comment]
Any suggestion on how I can add a tableView as a contentView in the alert?
I have a tableView with 2 rows to show but the alert is too small and the
rows are not visible.

2016-02-09 22:18 GMT+01:00 Scott Berrevoets <notifications@github.com>:
